<!DOCTYPE html>
			<html>
								<head>
					<meta charset="utf-8">
				<title>  </title>
		<link href="css/master.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/master.css" rel="stylesheet" type="text/css" media="all"> <!-- using non-xhtml style -->
<link rel="stylesheet" >
						<meta />
		<style type="text/css" media="screen">
				/* code comment */
				this.code { is: ignored; }
						see.settings {
							to: see-why;
						}
							</style>
		</head>
						<body>


<div class="sample">













		<script type="text/javascript">
				jQuery(document).ready(function() { // code comment
							indenting(here) { is_not_touched; }
								use_other(plugins){
									to_reformat(different_languages)
							}
				});
							</script>




								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
	</p>




	<ul>
				<li> <span>inline</span> </li>
<li>
																	<p>expanded</p>
								</li>
				</ul>



	<p>text</p>
	<!-- comments should be in their own line to not mess up the indentation flow, sorry -->









	<div class="class">
									<div class="inner-sample">
			<p>text</p>
			<!-- another comment -->
						</div>



												<pre>This text has
   been formatted using
     the HTML pre tag. The brower should
         display all white space as it was entered.

						I used TABS here, which the script will remove
            I used SPACES here, which the script will not remove
more text and finally, it is ok         to close pre here</pre>


</div>
	<!-- comment -->
	<?php test(); ?>
	<ul>
		<li><p>one</p></li>
		<!-- <li><a>two</a></li> -->
		<li><span>three</span></li>
	</ul>
	<?php
		phpcode();
		phpcode();
		phpcode();
		phpcode();
	?>
<!-- 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p> -->
									<?php
											test();
									?>
</div>

		<h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h1>
					<hr>
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

						<h2>Header Level 2</h2>
<hr />
<ol>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
												<li>Aliquam tincidunt mauris eu risus.</li>
							</ol>



<img src="" alt="" />

		<img src="" alt="">

<input type="button">


			<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
							<p>
								Alternate way to code paragraphs.
							</p>


<br />


						<br>

									</blockquote>

		<h3>Header Level 3</h3>

<ul>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
								<li>Aliquam tincidunt mauris eu risus.</li>
</ul>




						</body>
																							</html>


